# car-wash

./: CarWash.sln  README.md
CarWash/: CarWash.csproj  Program.cs  Startup.cs
CarWash/Controllers/: ScheduleController.cs  SheduleController.cs  ValuesController.cs
CarWash/Models/: BoxSchedule.cs  BoxShedule.cs  CreateOrderRequest.cs  Employee.cs  GetAwailableDaysRequest.cs  GetOptionsResponse.cs  GetScheduleForDayRequest.cs  GetScheduleForDayResponse.cs  GetSheduleForDayRequest.cs  GetSheduleForDayResponse.cs  Schedule.cs  WashOption.cs
CarWash/Properties/: launchSettings.json
CarWash/Services/: ScheduleService.cs  ScheduleServiceMock.cs  SeduleService.cs  Utilities.cs
CarWash/Services/Interfaces/: IScheduleService.cs  ISheduleService.cs
CarWash/Settings/: Settings.cs
CarWash/wwwroot/: index.html  main.css  services.json  site.js
CarWash/wwwroot/scripts/: httpclient.js  site.js
CarWash/wwwroot/src/: activities.css  dates.json  daySchedule.json  loader.css  main.css  registrationModal.css  scrollbar.css  services.json
