<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>DoNuts Car Wash</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        header {
            width: 100%;
            height: 12%;
            color: white;
            display: flex;
            flex-direction: row;
            align-content: center;
        }
        body {
            background-color: #06031a;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .logo {
            width: 60px;
            height: 60px;
            display: flex;
            align-self: center;
            margin: 5px;
        }
        .title {
            display: flex;
            align-self: center;
            margin-left: 20px;
        }
        .main {
            height: 88%;
            width: 96%;
        }
        .mainForm {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
        }
        .mainTable {
            width: 98%;
            height: 100%;
        }
        .mainTable td{
            background-color: white;
            padding-top: 20px;
            padding-left: 10px;
            border-radius: 10px;
        }
        .mainTable td.serviceList {
            vertical-align: top;
            padding-right: 10px;
            padding-bottom: 20px;
        }
        .mainTable td.day {
            padding: 0px;
            border: 0px;
            border-right: 0px;
            border-radius: 10px 10px 10px 10px;
        }
        .mainTable td.dayschedule {
            padding: 0;
            border: 0px;
        }
        .mainTable div.schedule {
            width: 100%;
            height: 100%;
            padding: 0px;
            border: 0px;
        }   
        .serviceList {
            width: 20%;
            border: 3px solid black;
            border-radius: 10px; 
            position: relative;
        }
        .serviceList li {
            list-style-type: none;
        }
        /*.serviceList div.tooltip {
            display: flex;
            flex-direction: row;
            padding: 10px;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.6);
            position: absolute;
            top: 0;
            left: 0;
            display: none;
            color: white;
        }*/
        .schedule {
            width: 80%;
            border: 3px solid black;
            border-radius: 10px;
            padding-right: 10px;
            padding-bottom: 20px;
        }
        table.schedule {
            width: 100%;
            height: 100%;
            padding: 0px;
        }
        .day {
            width: 90px;
            text-align: center;
            height: 14.28%;
        }
        .today {
            color: darkseagreen;
            font-weight: bold;
            font-size: 20px;
        }
        .mainTable .today {
            color: darkseagreen;
            padding: 0px;
        }
        .dayschedule {

        }

        #total {
            position: absolute;
            bottom: 10px;
        }
    </style>
</head>
<body style="position: absolute; top: 0; right: 0; bottom: 0; left: 0;">
    <header>
        <img class="logo" src="src\donut-logo.png"/> 
        <h1 class="title">DoNuts Car Wash</h1>
    </header>
    <div class="main">
        <form class="mainForm">
            <table class="mainTable">
                <tbody>
                    <tr>
                        <td class="serviceList">
                            <!--<div class="tooltip" id="serviceTooltip"></div>-->
                            <ul id="services"></ul>
                            <div id="total">
                                Total: 
                            </div>
                        </td>
                        <td class="schedule">
                            <table class="schedule" style="border: 1px solid black;">
                                <tbody id="calendar" class="schedule"></tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!--<input style="display: block" type="submit" value="Add">-->
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="site.js"></script>
    <footer></footer>
</body>
</html>